<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Document" Version="35.0.1363" />
    <PackageReference Include="MD.PersianDateTime.Core" Version="2.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />

	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
	  <!--<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.*" />-->

	  <!--<PackageReference Include="Syncfusion.Blazor" Version="23.4.0.53" />-->
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />

	  <PackageReference Include="Syncfusion.Blazor" Version="27.1.48" />
	  <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="27.1.48" />
	  <PackageReference Include="Syncfusion.Compression.Net.Core" Version="27.1.48" />
	  <PackageReference Include="Syncfusion.OfficeChart.Net.Core" Version="27.1.48" />
	  <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="27.1.48" />
	  <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="27.1.48" />
	  <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="27.1.48" />
	  <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="27.1.48" />
	  <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="27.1.48" />
	  <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="27.1.48" />
	  <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="27.1.48" />
	  <PackageReference Include="Syncfusion.XpsToPdfConverter.Net.Core" Version="27.1.48" />
	  <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="27.1.48" />
	  <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="27.1.48" />
	  <PackageReference Include="Syncfusion.Licensing" Version="27.1.48" />
	  <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="27.1.48" />
	  <PackageReference Include="Syncfusion.SkiaSharpHelper.Net.Core" Version="27.1.48" />
	  <PackageReference Include="Syncfusion.EJ2.Spreadsheet.AspNet.Core" Version="27.1.48" />



  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShamsAlShamoos03.Application\ShamsAlShamoos03.Application.csproj" />
    <ProjectReference Include="..\ShamsAlShamoos03.Infrastructure\ShamsAlShamoos03.Infrastructure.csproj" />
	  <!--<ProjectReference Include="..\ShamsAlShamoos03.Client\Client\ShamsAlShamoos03.Client.Client.csproj" />-->

  </ItemGroup>

</Project>
