# RepoShamsAlShamoos03

./: .codacy.yaml  .editorconfig  .prettierrc  .stylelintignore  output.txt  package-lock.json  package.json
ShamsAlShamoos03.Application/: ShamsAlShamoos03.Application.csproj
ShamsAlShamoos03.Application/Common/Services/: DependencyInjection.cs
ShamsAlShamoos03.Application/Mapping/: AutoMapping.cs
ShamsAlShamoos03.Client/Client/: App.razor  Program.cs  ShamsAlShamoos03.Client.Client.csproj  _Imports.razor
ShamsAlShamoos03.Client/Client/Layout/: DashboardLayout.razor
ShamsAlShamoos03.Client/Client/Pages/: Index.razor  Login.razor
ShamsAlShamoos03.Client/Client/Services/: BDailyPlanService.cs  SimpleAuthProvider.cs
ShamsAlShamoos03.Client/Client/Shared/: Banner.razor  Footer.razor  Header.razor  LandingLayout.razor  MainLayout.razor  PageNotFound.razor  SearchOverLay.razor  ShamoosDashboard.razor
ShamsAlShamoos03.Client/Client/wwwroot/: index.html
ShamsAlShamoos03.Client/Client/wwwroot/css/: MainLayoutNavMenu.css  app.css  site.css  styles.css
ShamsAlShamoos03.Client/Client/wwwroot/js/: scripts.js
ShamsAlShamoos03.Infrastructure/: ShamsAlShamoos03.Infrastructure.csproj
ShamsAlShamoos03.Infrastructure/Migrations/: 20260527190651_AddPersonleTbl_01.Designer.cs  20260527190651_AddPersonleTbl_01.cs  20260527191000_AddPersonleTbl_02.Designer.cs  20260527191000_AddPersonleTbl_02.cs  ApplicationDbContextModelSnapshot.cs
ShamsAlShamoos03.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
ShamsAlShamoos03.Infrastructure/Persistence/Repositories/: DapperGenericRepository.cs  EfDapperHybridRepository.cs  EntityDataBaseTransaction.cs  GenericRepository.cs  IBaseRepository.cs  IDapperGenericRepository.cs  IEntityDataBaseTransaction.cs  IGenericRepository.cs  IUnitOfWork.cs
ShamsAlShamoos03.Infrastructure/Persistence/SeedData/: ApplicationRolesSeed.cs
ShamsAlShamoos03.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
ShamsAlShamoos03.Infrastructure/Services/: FaceRecognitionService.cs  ImageSearchService.cs  QrBatchService.cs  QrCodeService.cs  QrFileService.cs  QrReaderService.cs
ShamsAlShamoos03.Server/: Program.cs  ShamsAlShamoos03.Server.csproj  appsettings.json
ShamsAlShamoos03.Server/Controllers/: AuthController.cs  DailyPlanEvidence01APIController.cs  FaceSearch.cs  HistoryRegisterKala01Controller.cs  ImageSearchController.cs  QrController.cs  UploadBase64Controller.cs  UploadController.cs
ShamsAlShamoos03.Server/Properties/: launchSettings.json
ShamsAlShamoos03.Server/Services/: APIDataService01.cs  ConvertDateTime.cs  ImageSearch.cs
ShamsAlShamoos03.Shared/: ShamsAlShamoos03.Shared.csproj
ShamsAlShamoos03.Shared/Entities/: AdressEvidence01.cs  Advertise.cs  Answer.cs  ApplicationRoles.cs  ApplicationUsers.cs  BaseApprovalEvidenceEntity.cs  BaseApprovalNavigationEntity.cs  BaseDaily1352EvidenceEntity.cs  BaseDaily1352PlanEvidenceEntity.cs  BaseFlightNavigationEntity .cs  BorhanEntesabat02.cs  BorhanTabaghePezashki02.cs  Category.cs  CategoryGeneral.cs  CategoryGeneralSub.cs  CategoryImagesList.cs  CategoryReport.cs  CategoryReportSub.cs  CategorySub.cs  CategorySubImagesList.cs  Choice.cs  CityType.cs  Comment.cs  Course.cs  CrewFlightPlanEvidence01.cs  CrewGaurdPlanEvidence01.cs  CrewPersonalCorrespondence01.cs  Daily1352ActivityEvidence01.cs  Daily1352INSPListPlanEvidence01.cs  Daily1352INSPNextDuePlanEvidence01.cs  Daily1352INSPPlanEvidence01.cs  Daily1352NORSPlanEvidence01.cs  Daily1352PARTPlanEvidence01.cs  Daily1352PlanEvidence01.cs  DailyAmarActivityEvidence01.cs  DailyAmarEPlanEvidence01.cs  DailyPlanEvidenceStatAmar01Summary01.cs  DateProperty01.cs  DatePropertyPlanEvidence01.cs  EnglishExamEvidence01.cs  (+74 more)
ShamsAlShamoos03.Shared/Entities/DocumentationSQL/ایجاد ویو/: 240818_01.sql  4View01.sql  CalculateRateAmarSend01 - Copy.sql  CalculateRateAmarSend01.sql  CalculateRateAmarSendMonth01.sql  CalculateRateAmarSendMonth02.sql  CreateNewNoFolderFlightActivity01.sql  CreateUnitCountAmar0134_Tbl.sql  CreateUnitCountAmar01_Tbl - Copy.sql  CreateUnitCountAmar01_Tbl.sql  Create_View_Vartext01HistoryHistoryRegisterKala 07-20.sql.sql  Create_View_Vartext01HistoryVazifehDastoorPersonal01 07-20.sql  Create_View_Vartext01PersonalCorrespondence01_Tbl.sql  Create_View_Vartext02PersonalCorrespondence01_Tbl.sql  Create_View_Vartext03PersonalCorrespondence01_Tbl.sql  Create_View_Vartext04PersonalCorrespondence01_Tbl.sql  Create_View_Vartext05PersonalCorrespondence01_Tbl.sql  Create_View_Vartext06PersonalCorrespondence01_Tbl.sql  GetDailyPlanEvidence01_TblCount011 - Copy.sql  GetDailyPlanEvidence01_TblCount011.sql  INSERT INTO.xlsx  (+129 more)
ShamsAlShamoos03.Shared/Models/: AddPicViewModel.cs  AdressEvidence01ViewModelcat.cs  AdvertiseViewModel.cs  ApplicationRoleViewModel.cs  CategoryGeneralSubViewModel.cs  CategoryGeneralViewModel.cs  CategoryImagesListViewModel.cs  CategoryReportSubViewModel.cs  CategoryReportViewModel.cs  CategorySubImagesListViewModel.cs  CategorySubViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  CrewFlightPlanEvidence01ViewModelcat.cs  CrewGaurdPlanEvidence01ViewModelcat.cs  CrewPersonalCorrespondence01ViewModelcat.cs  Currentuser.cs  Daily1352ActivityEvidence01ViewModelcat.cs  Daily1352INSPListPlanEvidence01ViewModelcat.cs  Daily1352INSPNextDuePlanEvidence01ViewModelcat.cs  Daily1352INSPPlanEvidence01ViewModelcat.cs  Daily1352NORSPlanEvidence01ViewModelcat.cs  Daily1352PARTPlanEvidence01ViewModelcat.cs  Daily1352PlanEvidence01ViewModelcat.cs  Daily1352PlanEvidenceStatAmar01Summary01ViewModelcat.cs  DailyActivityEvidence01ViewModelcat.cs  DailyAmardPlanEvidence01ViewModelcat.cs  DailyPlanEvidenceStatAmar01Summary01ViewModelcat.cs  DateProperty01IDViewModelcat.cs  DatePropertyPlanEvidence01ViewModelcat.cs  DropDownList1STRViewModel.cs  DropDownListSTRViewModel.cs  DropDownListViewModel.cs  EnglishExamEvidence01ViewModelcat.cs  EvidencelImageVViewModel.cs  EvidencelImageViewModel.cs  FlightActivityEvidence01ViewModelcat.cs  FlightEvidence01ViewModelcat.cs  FlightPlanEvidence01ViewModelcat.cs  FoldersViewModel.cs.cs  (+73 more)
(+151 files in other folders)
